# README #

* Quick summary: Web Application Lab  with Hackazon (http://www.ntobjectives.com/hackazon/) with different versions for laboratory training Penetration Testing Classes
* Version: v 1.0

##Requeriments##

- Debian Kali version 1.1

## Configuration ##

### ## Run the setup script in the Virtual  Host Machine Kali ## ###
```
#!
./setup.sh
```